<UserControl x:Class="Team4Clock.SetAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team4Clock" >

    <Grid Background="White" >
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="hrBtnUp" Content="+" FontSize="18.667" Click="hrBtnUp_Click" Margin="102,89,316,184"/>
            <Label x:Name="hrLbl" Content="12" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="102,121,316,88"/>
            <Button x:Name="hrDownBtn" Content="-" FontSize="18.667" Click="hrDownBtn_Click" Margin="102,217,316,56"/>
            <Button x:Name="min1BtnUp" Content="+" Click="min1BtnUp_Click" Margin="225,89,193,184"/>
            <Label x:Name="min1Lbl" Content="0" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="225,121,193,89"/>
            <Button x:Name="min1DownBtn" Content="-" Click="min1DownBtn_Click" Margin="225,216,193,57"/>
            <Button x:Name="min2BtnUp" Content="+" Click="min2BtnUp_Click" Margin="300,89,118,184"/>
            <Label x:Name="min2Lbl" Content="0" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,121,118,89"/>
            <Button x:Name="min2BtnDown" Content="-" Click="min2BtnDown_Click" Margin="300,216,118,57"/>
            <Button x:Name="backBtn" Content="Back" Width="75" Click="backBtn_Click" Height="73" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,417,20" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

            <Grid Name="AmPmButtons" Margin="0,-1,0,1">
                <RadioButton x:Name="amBtn" Content="AM" Width="75" Height="37" Canvas.Top="22" Click="amBtn_Click" Margin="408,122,10,154" IsChecked="True"/>
                <RadioButton x:Name="pmBtn" Content="PM" Width="75" Canvas.Top="59" Height="37" Click="pmBtn_Click" Margin="408,159,10,117"/>
            </Grid>
            <Button x:Name="doneBtn" Content="Done" Margin="408,224,10,18"  Width="75" Style="{DynamicResource MetroCircleButtonStyle}" Click="doneBtn_Click"/>
            <Grid Name="DayButtons" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- using this as a container for day-of-week buttons -->
                <RadioButton x:Name="sunBtn" Style="{StaticResource {x:Type ToggleButton}}" Content="Su"  Margin="38,10,395,275"  Width="60" Click="btn_Click" HorizontalContentAlignment="Center"/>
                <RadioButton x:Name="monBtn" Style="{StaticResource {x:Type ToggleButton}}" Content="Mo" Margin="98,10,335,275"  Width="60" Click="btn_Click" HorizontalContentAlignment="Center"/>
                <RadioButton x:Name="tueBtn" Style="{StaticResource {x:Type ToggleButton}}" Content="Tu"  Margin="158,10,275,275"  Width="60" Click="btn_Click" HorizontalContentAlignment="Center"/>
                <RadioButton x:Name="wedBtn" Style="{StaticResource {x:Type ToggleButton}}" Content="We"  Margin="218,10,215,275" Width="60" RenderTransformOrigin="0.001,0.571" Click="btn_Click" HorizontalContentAlignment="Center"/>
                <RadioButton x:Name="thuBtn" Style="{StaticResource {x:Type ToggleButton}}" Content="Th" Margin="278,10,155,275" Width="60" Click="btn_Click" RenderTransformOrigin="0.983,-5.642" HorizontalContentAlignment="Center"/>
                <RadioButton x:Name="friBtn" Style="{StaticResource {x:Type ToggleButton}}" Content="Fr" Margin="338,10,95,275" Width="60" RenderTransformOrigin="-0.284,0.91" Click="btn_Click" HorizontalContentAlignment="Center"/>
                <RadioButton x:Name="satBtn" Style="{StaticResource {x:Type ToggleButton}}" Content="Sa" Margin="398,10,35,275" Width="60" Click="btn_Click" HorizontalContentAlignment="Center"/>
            </Grid>
            <Label x:Name="errLbl" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="102,261,129,16" Width="262" Background="White" Foreground="Red" RenderTransformOrigin="0.275,0.028"/>
            <Label Content="Repeat?" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="rptBoxSun" Content="" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="rptBoxMon" Content="" HorizontalAlignment="Left" Margin="117,50,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="rptBoxTue" Content="" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.462"/>
            <CheckBox x:Name="rptBoxWed" Content="" HorizontalAlignment="Left" Margin="242,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.462"/>
            <CheckBox x:Name="rptBoxThu" Content="" HorizontalAlignment="Left" Margin="299,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.462"/>
            <CheckBox x:Name="rptBoxFri" Content="" HorizontalAlignment="Left" Margin="358,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.462"/>
            <CheckBox x:Name="rptBoxSat" Content="" HorizontalAlignment="Left" Margin="418,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.462"/>
        </Grid>
    </Grid>
</UserControl>